{
    "name": "GBA",
    "rootNamespace": "",
    "references": [
        "GUID:d3a8dd703fcbca94f97e175973c255f5",
        "GUID:43b6de571eb529e4b8cd209457a5f570",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}